# KivyFlutterExperiment

./: README.md  build.tmpl.gradle
flutter_side/repo/com/example/my_flutter/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter_side/repo/com/example/my_flutter/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1
flutter_side/repo/com/example/my_flutter/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter_side/repo/com/example/my_flutter/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1
flutter_side/repo/com/example/my_flutter/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
flutter_side/repo/com/example/my_flutter/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1
myapp/: buildozer.spec  main.py  utils.py  utils_android_10.py
