// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
       jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        {%- for repo in args.gradle_repositories %}
        {{repo}}
        {%- endfor %}
        flatDir {
            dirs 'libs'
        }
    }
}

{% if is_library %}
apply plugin: 'com.android.library'
{% else %}
apply plugin: 'com.android.application'
{% endif %}

String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
repositories {
        maven {
            url 'CHANGE_ME'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
      }

android {
    compileSdkVersion {{ android_api }}
    buildToolsVersion '{{ build_tools_version }}'
    defaultConfig {
        minSdkVersion {{ args.min_sdk_version }}
        targetSdkVersion {{ android_api }}
        versionCode {{ args.numeric_version }}
        versionName '{{ args.version }}'
        manifestPlaceholders = {{ args.manifest_placeholders}}
    }

	{% if debug_build -%}
	packagingOptions {
		doNotStrip '**/*.so'
	}
	{%- endif %}

	{% if args.sign -%}
	signingConfigs {
		release {
			storeFile file(System.getenv("P4A_RELEASE_KEYSTORE"))
			keyAlias System.getenv("P4A_RELEASE_KEYALIAS")
			storePassword System.getenv("P4A_RELEASE_KEYSTORE_PASSWD")
			keyPassword System.getenv("P4A_RELEASE_KEYALIAS_PASSWD")
		}
	}

    {%- endif %}

    {% if args.packaging_options -%}
    packagingOptions {
        {%- for option in args.packaging_options %}
        {{option}}
        {%- endfor %}
    }
    {%- endif %}

    buildTypes {
        debug {
        }
        release {
            {% if args.sign -%}
            signingConfig signingConfigs.release
            {%- endif %}
        }
        profile {
          initWith debug
        }

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
        {%- for option in args.compile_options %}
        {{option}}
        {%- endfor %}
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            java {

                {%- for adir, pattern in args.extra_source_dirs -%}
                    srcDir '{{adir}}'
                {%- endfor -%}

            }
        }
    }

    lintOptions {
          abortOnError false
      }


}

dependencies {
    // Make the host app depend on the Flutter module
    debugImplementation 'com.example.my_flutter:flutter_debug:1.0'
    profileImplementation 'com.example.my_flutter:flutter_profile:1.0'
    releaseImplementation 'com.example.my_flutter:flutter_release:1.0'


    {%- for aar in aars %}
    implementation(name: '{{ aar }}', ext: 'aar')
    {%- endfor -%}
    {%- for jar in jars %}
    implementation files('src/main/libs/{{ jar }}')
    {%- endfor -%}
    {%- if args.depends -%}
    {%- for depend in args.depends %}
    implementation '{{ depend }}'
    {%- endfor %}
    {%- endif %}
    {% if args.presplash_lottie %}
    implementation 'com.airbnb.android:lottie:3.4.0'
    {%- endif %}
}

ext {
    useAndroidX=true
    enableJetifier=true
}